# NewsApi

./: README.md  pom.xml
src/main/java/newsapi/driver/: MainApp.java
src/main/java/newsapi/models/: NewsArticle.java  NewsSourceRssUrl.java  RssFeed.java  RssFeedMessage.java
src/main/java/newsapi/sources/: NewsMetaParser.java
src/main/java/newsapi/sources/rss/: RssFeedParser.java
